{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "RoutingFacilities",
    "project_id": "37f72829-215e-4f6d-8462-b313b820e8fd",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "d3bbcdb9-c1bd-436d-802b-2d0e25292d6d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "9d890234-af61-4a8f-bc99-47c254e6a601",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "8eea1843-8764-4306-94dd-e4e3dcc2aeff",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "19a6babf-5e85-4d3d-854f-7df5cdb09284",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "8eea1843-8764-4306-94dd-e4e3dcc2aeff",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "86edb7b3-4d2b-4b31-a95e-639dc9cceaae",
                        "port_number": 17
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Branch",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Branch",
                "node_id": "9d890234-af61-4a8f-bc99-47c254e6a601",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x824a4dc4",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "3aaecd2222e812c16c211bc9f7c77512",
                    "iomem": 5,
                    "mac_addr": "d001.5b64.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0c3ac4cb-8a07-40b6-b339-3e654ecf691f",
                "width": 66,
                "x": -186,
                "y": -111,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HQ",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "HQ",
                "node_id": "86edb7b3-4d2b-4b31-a95e-639dc9cceaae",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x824a4dc4",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "3aaecd2222e812c16c211bc9f7c77512",
                    "iomem": 5,
                    "mac_addr": "d002.3820.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0c3ac4cb-8a07-40b6-b339-3e654ecf691f",
                "width": 66,
                "x": 231,
                "y": -124,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "ISP",
                "node_id": "8eea1843-8764-4306-94dd-e4e3dcc2aeff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "1720",
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x824a4dc4",
                    "idlesleep": 30,
                    "image": "c1700-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "3aaecd2222e812c16c211bc9f7c77512",
                    "iomem": 5,
                    "mac_addr": "d003.2a18.0000",
                    "mmap": true,
                    "nvram": 128,
                    "platform": "c1700",
                    "ram": 160,
                    "slot0": "C1700-MB-1FE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0c3ac4cb-8a07-40b6-b339-3e654ecf691f",
                "width": 66,
                "x": 20,
                "y": 55,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 100
}