SanJose1#show run
Building configuration...

Current configuration : 1604 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SanJose1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 172.16.64.1 255.255.255.0
!
interface FastEthernet0
 no ip address
 shutdown
 speed auto
!
interface Serial0
 ip address 192.168.1.6 255.255.255.252
!
interface Serial1
 ip address 172.16.1.1 255.255.255.0
 clock rate 128000
!
router eigrp 64512
 network 172.16.0.0
 no auto-summary
!
router bgp 64512
 no synchronization
 bgp log-neighbor-changes
 network 172.16.0.0
 neighbor 172.16.32.1 remote-as 64512
 neighbor 172.16.32.1 update-source Loopback0
 neighbor 172.16.32.1 next-hop-self
 neighbor 192.168.1.5 remote-as 200
 neighbor 192.168.1.5 route-map PRIMARY_T1_IN in
 neighbor 192.168.1.5 route-map PRIMARY_T1_MED_OUT out
 no auto-summary
!
ip default-network 192.168.100.0
ip forward-protocol nd
ip route 172.16.0.0 255.255.0.0 Null0
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
route-map PRIMARY_T1_IN permit 10
 set local-preference 150
!
route-map PRIMARY_T1_MED_OUT permit 10
 set metric 50
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
