R3#show running-config
Building configuration...

Current configuration : 1675 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback3
 ip address 10.3.3.3 255.255.255.0
!
interface FastEthernet0
 no ip address
 shutdown
 speed auto
!
interface Serial0
 bandwidth 64
 ip address 10.1.103.3 255.255.255.248
 clock rate 64000
!
interface Serial1
 bandwidth 64
 ip address 10.1.203.3 255.255.255.248
!
interface Serial2
 bandwidth 64
 ip address 192.168.34.1 255.255.255.252
!
interface Serial3
 no ip address
 shutdown
!
router eigrp 65001
 passive-interface Serial2
 network 10.0.0.0
 network 192.168.34.0
 no auto-summary
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.3.3.0 mask 255.255.255.0
 neighbor 10.1.103.1 remote-as 65001
 neighbor 10.1.203.2 remote-as 65001
 neighbor 192.168.34.2 remote-as 65002
 neighbor 192.168.34.2 route-map IN-FROM-TDP in
 neighbor 192.168.34.2 route-map OUT-TO-TDP out
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
route-map OUT-TO-TDP permit 10
 set metric 20
!
route-map IN-FROM-TDP permit 10
 set local-preference 100
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
