R4#show running-config
Building configuration...

Current configuration : 1793 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 172.16.0.1 255.255.252.0
!
interface Loopback4
 ip address 172.16.4.1 255.255.252.0
!
interface Loopback8
 ip address 172.16.8.1 255.255.252.0
!
interface Loopback12
 ip address 172.16.12.1 255.255.252.0
!
interface FastEthernet0
 ip address 192.168.14.2 255.255.255.252
 speed auto
!
interface Serial0
 bandwidth 64
 ip address 192.168.34.2 255.255.255.252
!
interface Serial1
 no ip address
 shutdown
!
interface Serial2
 no ip address
 shutdown
!
interface Serial3
 no ip address
 shutdown
!
router eigrp 65002
 passive-interface FastEthernet0
 passive-interface Serial0
 network 172.16.0.0
 network 192.168.14.0
 network 192.168.34.0
 no auto-summary
!
router bgp 65002
 no synchronization
 bgp log-neighbor-changes
 network 172.16.0.0 mask 255.255.252.0
 network 172.16.4.0 mask 255.255.252.0
 network 172.16.8.0 mask 255.255.252.0
 network 172.16.12.0 mask 255.255.252.0
 aggregate-address 172.16.0.0 255.255.240.0 summary-only
 neighbor 192.168.14.1 remote-as 65001
 neighbor 192.168.34.1 remote-as 65001
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
end
